# TvProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvproject/data/MoveAppDataModel/: Image.kt  MoveAppDataModelsItem.kt
app/src/main/java/com/example/tvproject/data/datasource/remotDatasource/: MoveApiDataSource.kt  MoveApiDataSourceImpl.kt  MoveAppApiService.kt  MoveAppUrlObject.kt
app/src/main/java/com/example/tvproject/data/di/: DataKoinModule.kt  MapperKoinModule.kt  MoveApiDatasourceImpl.kt  RetrofiyKoinModule.kt
app/src/main/java/com/example/tvproject/data/mapers/: DataToDomain.kt  MoveAppDataToDomainMapper.kt
app/src/main/java/com/example/tvproject/data/repositoryImple/: MoveAppRepositoryImpl.kt
app/src/main/java/com/example/tvproject/domain/di/: DomainKoinModule.kt  RepoKoinModule.kt  UseCaseKoinModule.kt
app/src/main/java/com/example/tvproject/domain/models/: MoveAppDomainModel.kt
app/src/main/java/com/example/tvproject/domain/repo/: MoveAppRepository.kt
app/src/main/java/com/example/tvproject/domain/useCase/: GetMoveAppItemUseCase.kt
app/src/main/java/com/example/tvproject/presentation/MoveAppPresentationModels/: MoveAppDomainToPresentModel.kt  MoveAppPresentationModel.kt
app/src/main/java/com/example/tvproject/presentation/di/: MainViewKoinModule.kt  MyApp.kt
app/src/main/java/com/example/tvproject/presentation/ui/: MainActivity.kt  MoveAppFragment.kt
app/src/main/java/com/example/tvproject/presentation/ui/adapter/: DiffCallBack.kt  MyAdapter.kt
app/src/main/java/com/example/tvproject/presentation/ui/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_move_app.xml  tv_show_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
