<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moveAppFragment">
    <fragment
        android:id="@+id/moveAppFragment"
        android:name="com.example.tvproject.presentation.ui.MoveAppFragment"
        android:label="fragment_move_app"
        tools:layout="@layout/fragment_move_app" />
</navigation>